<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Change Background at INTERVALS</title>
    <style>
      .buttons {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      button {
        font-size: 24px;
        font-weight: bold;
        padding: 10px 40px;
        border: 1px solid black;
        background-color: transparent;
        color: black;
        border-radius: 10px;
      }
      button {
        font-size: 24px;
        font-weight: bold;
        padding: 10px 40px;
        border: 1px solid black;
        background-color: transparent;
        color: black;
        border-radius: 500px;
      }
      button:hover {
        border: 1px solid white;
        color: white;
      }
    </style>
  </head>
  <body style="background-color: grey">
    <h1>Background color changing after INTERVALS</h1>
    <div class="buttons">
      <button type="submit" id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
  </body>
  <script>
    function randomColor() {
      const hex = "0123456789ABCDEF";
      let color = "#";
      for (let i = 0; i < 3; i++) {
        color += hex[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    let intervalId;

    document.getElementById("start").addEventListener("click", (e) => {
      if (!intervalId) {
        intervalId = setInterval(() => {
          document.body.style.backgroundColor = randomColor();
        }, 1000);
      }
    });

    document.getElementById("stop").addEventListener("click", (e) => {
      clearInterval(intervalId);
      intervalId = null;
    });
  </script>
</html>
