<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Background Color Switcher</title>
    <style>
      html {
        margin: 0;
        box-sizing: border-box;
      }

      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }

      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }

      #grey {
        background: grey;
      }

      #white {
        background: white;
      }

      #blue {
        background: blue;
      }

      #yellow {
        background: yellow;
      }

      #purple {
        background: purple;
      }

      #black {
        background: #212121;
      }

      #aqua {
        background: aqua;
      }

      #green {
        background: green;
      }

      #skyblue {
        background: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <h1>Background Color Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="purple"></span>
      <span class="button" id="black"></span>
      <span class="button" id="aqua"></span>
      <span class="button" id="green"></span>
      <span class="button" id="skyblue"></span>
      <h2>
        Try clicking on one of the colors above to change the background color
        of this page!
      </h2>
    </div>
    <script src="chaiaurcode.js"></script>
  </body>
  <script>
    let buttons = document.querySelectorAll(".button");
    let body = document.querySelector("body");

    buttons.forEach((button) => {
      console.log(button);
      button.addEventListener("click", (e) => {
        console.log(e);
        console.log(e.target);
        if (e.target.id === "grey") {
          body.style.backgroundColor = "grey";
          body.style.color = "white";
        }
        if (e.target.id === "white") {
          body.style.backgroundColor = "white";
          body.style.color = "black";
        }
        if (e.target.id === "blue") {
          body.style.backgroundColor = "blue";
          body.style.color = "white";
        }
        if (e.target.id === "yellow") {
          body.style.backgroundColor = "yellow";
          body.style.color = "black";
        }
        if (e.target.id === "purple") {
          body.style.backgroundColor = "purple";
          body.style.color = "white";
        }
        if (e.target.id === "black") {
          body.style.backgroundColor = "#212121";
          body.style.color = "white";
        }
        if (e.target.id === "aqua") {
          body.style.backgroundColor = "aqua";
          body.style.color = "black";
        }
        if (e.target.id === "green") {
          body.style.backgroundColor = "green";
          body.style.color = "white";
        }
        if (e.target.id === "skyblue") {
          body.style.backgroundColor = "skyblue";
          body.style.color = "black";
        }
      });
    });
  </script>
</html>
