<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>BMI Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        width: 100%;
        height: 100vh;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #212121;
      }

      .child {
        border: 2px solid #fff;
        padding: 30px;
        border-radius: 10px;
      }

      #child2 {
        width: 344px;
        height: 365px;
      }

      #height,
      #weight {
        width: 280px;
        height: 35px;
        margin-top: 10px;
        text-align: center;
        border: none;
        border-radius: 5px;
      }

      #results {
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
        color: #fff;
      }

      #weight-guide {
        font-size: 16px;
        margin-top: 10px;
        text-align: center;
        color: #fff;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button button {
        width: 150px;
        height: 35px;
        margin: auto;
        margin-top: 20px;
        background-color: #fff;
        padding: 1px 30px;
        border-radius: 5px;
        color: #212121;
        text-align: center;
        border: none;
        font-weight: bold;
        font-size: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child" id="child1">
        <h1>BMI Calculator</h1>
        <hr style="margin-bottom: 20px" />
        <form>
          <h4>
            <label id="label" for="height">Height in CMs:</label><br />
            <input type="text" id="height" />
          </h4>
          <br />
          <h4>
            <label id="label" for="weight">Weight in KGs:</label><br />
            <input type="text" id="weight" />
          </h4>
          <br />
          <div class="button">
            <button>Calculate</button>
          </div>
          <div id="results"></div>
        </form>
      </div>
      <div class="child" id="child2">
        <h1>BMI Guide</h1>
        <hr style="margin-bottom: 20px" />
        <ul>
          <li>
            <h3>
              If your BMI is less than 18.6, it means your body mass index is
              below normal
            </h3>
          </li>
          <li>
            <h3>
              If your BMI is 18.6 or greater and 24.9 or less, it means your
              body mass index is normal
            </h3>
          </li>
          <li>
            <h3>
              If your BMI is greater than 24.9, it means your body mass index is
              above normal
            </h3>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script>
    const form = document.querySelector("form");
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const height = parseInt(document.querySelector("#height").value);
      const weight = parseInt(document.querySelector("#weight").value);
      const results = document.querySelector("#results");
      if (height === "" || height < 0 || isNaN(height)) {
        results.innerHTML = "Please enter a valid HEIGHT!";
      } else if (weight === "" || weight < 0 || isNaN(weight)) {
        results.innerHTML = "Please enter a valid WEIGHT!";
      } else {
        let bmi = (weight / ((height * height) / 10000)).toFixed(2);
        if (bmi < 18.6) {
          results.innerHTML = `Your BMI is ${bmi}, that is under normal`;
        } else if (bmi >= 18.6 && bmi <= 24.9) {
          results.innerHTML = `Your BMI is ${bmi}, that is normal.`;
        } else {
          results.innerHTML = `Your BMI is ${bmi}, that is over normal`;
        }
      }
    });
  </script>
</html>
