<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number Guessing Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #212121;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        text-align: center;
        background-color: #474747;
        color: #fff;
        border: 1px solid #474747;
        border-radius: 10px;
        padding: 12px;
      }

      .heading {
        background-color: #161616;
        border-radius: 10px 10px 0 0;
        padding: 20px;
        width: 100%;
        text-align: center;
      }

      button {
        background-color: #141414;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        font-size: 30px;
        border-style: none;
        margin-top: 30px;
      }

      #submit {
        background-color: #161616;
        padding: 10px 30px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 10px;
        margin: 10px 0 24px 0;
        text-align: center;
      }

      .guessInput {
        color: #000;
        width: 250px;
        height: 50px;
        font-size: 24px;
        border-style: none;
        margin-top: 16px;
        border: 5px solid #6c6d6d;
        text-align: center;
      }

      #guessLabel {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }

      .left-align {
        padding: 20px 10px;
        font-size: 20px;
        width: 100%;
        text-align: left !important;
        margin-bottom: 12px;
      }

      .resultParas {
        font-size: 20px;
        width: 100%;
        font-weight: bold;
      }

      .resultParas p {
        padding: 5px;
      }

      .previousGuesses {
        background-color: #6c6d6d;
      }

      .remainingGuesses {
        color: lightgreen;
      }

      .lowOrHi {
        font-weight: 100;
      }

      #newGame {
        cursor: pointer;
        background-color: #161616;
        padding: 10px 0 10px 0;
        font-size: 16px;
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="heading">
        <h1>Number Guessing Game</h1>
      </div>
      <div class="left-align">
        <h3>Instructions:</h3>
        <p>1. Guess a number between <b>1</b> and <b>100</b>.</p>
        <p>2. You have only <b>10</b> attempts.</p>
      </div>
      <form class="form">
        <label for="guessInput" id="guessLabel">Type your Guess below:</label
        ><br />
        <input type="text" id="input" class="guessInput" /><br />
        <input type="submit" id="submit" value="GUESS" class="guessSubmit" />
      </form>
      <div class="resultParas">
        <p>Previous Guesses: <span class="previousGuesses"></span></p>
        <p>Remaining Attempts: <span class="remainingGuesses">10</span></p>
        <p class="lowOrHi"></p>
      </div>
    </div>
  </body>
  <script>
    let randomNumber = Math.round(Math.random() * 100 + 1);

    let userInput = document.querySelector("#input");
    let submitButton = document.querySelector("#submit");
    let prevGuesses = document.querySelector(".previousGuesses");
    let remGuesses = document.querySelector(".remainingGuesses");
    let lowOrHi = document.querySelector(".lowOrHi");
    let startOver = document.querySelector(".resultParas");

    let p = document.createElement("p");

    let prevGuessesArr = [];
    let numGuesses = 0;

    let playGame = true;

    if (playGame) {
      submitButton.addEventListener("click", function (e) {
        e.preventDefault();
        let guess = parseInt(userInput.value);
        validateInput(guess);
      });
    }

    function validateInput(guess) {
      if (guess === "" || guess < 1 || guess > 100 || isNaN(guess)) {
        alert("Please enter a valid number!");
      } else {
        if (numGuesses >= 9) {
          prevGuesses.innerHTML += `${guess}`;
          numGuesses = numGuesses + 1;
          remGuesses.innerHTML = `${10 - numGuesses}`;
          displayMessage(
            `<h2><b>GAME OVER!</b> The number is <b style="color: lightgreen">"${randomNumber}".</b></h2>`
          );
          endGame();
        } else {
          prevGuessesArr.push(guess);
          displayGuess(guess);
          checkInput(guess);
        }
      }
    }

    function checkInput(guess) {
      if (guess === randomNumber) {
        displayMessage(`<h1>Congratulations🎉, You WON.</h1>`);
        endGame();
      } else if (guess > randomNumber) {
        displayMessage(`<b>HINT:</b> Your guess is Greater!`);
      } else if (guess < randomNumber) {
        displayMessage(`<b>HINT:</b> Your guess is Lesser!`);
      } else {
      }
    }

    function displayGuess(guess) {
      userInput.value = "";
      prevGuesses.innerHTML += `${guess}, `;
      numGuesses = numGuesses + 1;
      remGuesses.innerHTML = `${10 - numGuesses}`;
      if (remGuesses.innerHTML <= 3) {
        remGuesses.style.color = "rgb(225, 90, 90)";
      }
    }

    function displayMessage(message) {
      lowOrHi.innerHTML = `${message}`;
    }

    function endGame() {
      userInput.value = "";
      userInput.setAttribute("disabled", "");
      p.classList.add("button");
      p.innerHTML = `<h2 id="newGame">Start New Game</h2>`;
      startOver.appendChild(p);
      playGame = false;
      newGame();
    }

    function newGame() {
      let newGameButton = document.getElementById("newGame");
      newGameButton.addEventListener("click", (e) => {
        randomNumber = Math.round(Math.random() * 100 + 1);
        prevGuessesArr = [];
        prevGuesses.innerHTML = "";
        lowOrHi.innerHTML = "";
        numGuesses = 0;
        remGuesses.style.color = "lightgreen";
        userInput.value = "";
        remGuesses.innerHTML = `${10 - numGuesses}`;
        userInput.removeAttribute("disabled");
        startOver.removeChild(p);
        playGame = true;
      });
    }
  </script>
</html>
